<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="index.css" />
		<title>SIMPLE TIC-TAC-TOE GAME</title>
		<script
			defer
			src="index.js"></script>
	</head>
	<body>
		<div class="header">
			<h2>Tic-Tac-Toe</h2>
			<p>No of moves left: <span class="remMoves"></span></p>
		</div>
		<div class="board">
			<div class="cell"></div>
			<div class="cell"></div>
			<div class="cell"></div>
			<div class="cell"></div>
			<div class="cell"></div>
			<div class="cell"></div>
			<div class="cell"></div>
			<div class="cell"></div>
			<div class="cell"></div>
		</div>

		<div class="gameInfo">
			<p>
				<span class="message"></span> <br />
				<span> click the button to restart </span>
			</p>
			<button
				class="rStartBtn"
				title="button"
				type="button">
				Restart
			</button>
		</div>

		<!-- 
  feature to be added:
  1. ability to display score
  2. Design a better  ui
  3. factorise the js code
  4. and any other thing
-->
	</body>
</html>
